<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            height: 200px;
            width: 200px;
        }
        p {margin: 0;}
        #first {
            background-color:darkseagreen ;
            padding: 20px;
            border: 10px solid black;}
        #second {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;}

       #third {
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
       }
            
        
           

    </style>
    
</head>
<body>
    <div id="first">
        <p>Many factors influence whether education is successful. Psychological factors include motivation, intelligence, and personality. Social factors, like socioeconomic status, ethnicity, and gender, are often linked to discrimination. Further factors include educational technology, teacher quality, and parent involvement.</p>
    </div>
    <div id="second">


    </div>
    <div id="third">


    </div>

    
</body>
</html>